<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMTG</title>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">

    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <section class="hero has-background-black is-large">
        <div class="hero is-centered">

            <div class="container">
                <h1 class="title is-1">For a little Time 2 Burn</h1>
                <figure class="image">
                    <img src="https://cdn.pixabay.com/photo/2016/03/27/17/58/dark-1283298__340.jpg" alt="burn baby">
                </figure>
            </div>
        </div>
    </section>

    <div class="wrapper">
        <div class="columns">

            <div class="column is-centered has-text-warning ">
                <h2>"Are you looking to waste a little time"</h2>
            </div>


        </div>

        <div class="column">

            <input id="input" class="input is-danger is-centered" type="text"
                placeholder="How much time do you want to waste:">
        </div>
        <br>

        <p>
            <h2>10 is not a lot of time</h2>
        </p>

        <p>
            <h2>25 is a lot of time</h2>
        </p>


        <div class="wikiHow hidden">


            <div class="drinks hidden">


            </div>

        </div>
        <div id="wikiHow">
            <p> THIS is the DIV that will hold the WIKI HOW information</p>
        </div>
        <div id="drinksAPI">
            <P> this DIV holds the DRINKS API</P>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="assets/script.js"></script>
        <script src="assets/script2.js"></script>

        <!--limit from 10-25-->
        <!--header-->
        <!--html button-->
        <!--text input-->


</body>

</html>